<!doctype html>
<html class="no-js" lang="">

  <head>
    <meta charset="utf-8">
    <title>Smart Mirror - By Hacklife</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta property="og:title" content="">
    <meta property="og:type" content="">
    <meta property="og:url" content="">
    <meta property="og:image" content="">

    <link rel="manifest" href="site.webmanifest">
    <link rel="apple-touch-icon" href="icon.png">
    <!-- Place favicon.ico in the root directory -->

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" type="image/png" href="tile-wide.png" />

    <meta name="theme-color" content="#fafafa">
    <header>
      <nav class="sidenav">
        <a id="closebtn" href="#">✖</a>
        <h5><a id="btnAcerca" href="#">Acerca</a></h5>
        <h5><a id="btnFullscreen" href="#">Mostrar: Fullscreen</a></h5>
        <h5><a id="btnTareas" href="#">Mostrar: Tareas</a></h5>
        <h5><a id="btnFraseDelDia" href="#">Mostrar: Frase del día</a></h5>
        <h5><a id="btnNoticias" href="#">Mostrar: Noticias</a></h5>
        <h5><a href="https://cors-anywhere.herokuapp.com/https://frasedeldia.azurewebsites.net/api/phrase"
            target="_blank">Pedir acceso</a></h5>
      </nav>

      <div class="row-expanded">
        <button id="Opciones">&#9776;</button>
        <button id="Conexion">WIFI</button>
      </div>

      <section id="Principal">

        <!-- FECHA Y HORA -->
        <div id="FechaYHora">
          <h1 id="Hora">Hora</h1>
          <h4 id="Fecha">Fecha</h4>
        </div>

        <!-- CLIMA -->
        <div id="Clima">
          <div>
            <img id="iconoClima" src="" alt="">
            <h1 id="Temperatura">
              <div class="loader"></div>
            </h1>
          </div>
          <h4 id="Descripcion"></h4>
        </div>

      </section>

    </header>

  </head>

  <body>
    <section id="middle">

      <!-- TAREAS POR HACER -->
      <div id="Tareas">
        <h5>Tareas por hacer</h5>
        <div>
          <input type="text" id="entrada" placeholder="Titulo...">
          <button id="agregarTarea">+</button>
        </div>

        <ul id="listaTareas"></ul>
      </div>

      <!-- FEATURES:
      ⦁	Mensajes de bienvenida personalizados
      ⦁	Temporizador
      ⦁	Top Trending Twitter
      ⦁	Agenda
      ⦁	Comandos de voz
      ⦁	Detección de emoción facial
      -->
    </section>

    <section id="FraseDelDia">
      <blockquote id="FraseTitulo">
        <p>Si el contenido no se visualiza correctamente vaya a <br>OPCIONES => PEDIR ACCESO<br>y
          vuelva a refrescar esta página</p>
      </blockquote>
      <q id="FraseAutor"></q>
    </section>
  </body>

  <footer id="SeccionNoticias">

    <!-- NOTICIAS -->
    <button id="anteriorNoticia">◀</button>
    <article class="row">
      <img id="imagenNoticia" src="" alt="">
      <div id="NOTICIAS">
        <h4 id="TituloNoticia">
          <p>Si el contenido no se visualiza correctamente vaya a <br>OPCIONES => PEDIR ACCESO<br>y
            vuelva a refrescar esta página</p>
        </h4>
        <h5 id="FuenteNoticias"></h5>
        <p id="DescripcionNoticia"></p>
      </div>
    </article>
    <button id="siguienteNoticia">▶</button>
  </footer>


  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('set', 'anonymizeIp', true); ga('set', 'transport', 'beacon'); ga('send', 'pageview')
  </script>
  <!-- <script src="https://www.google-analytics.com/analytics.js" async></script> -->

  <script src="js/vendor/modernizr-3.11.2.min.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>
  <script type="module" src="js/data.js"></script>
  <script src="js/tareas.js"></script>

</html>